# llm-androidhfjhr

./: README.md  build.gradle  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnn/llm/: BaseActivity.java  ConversationActivity.java  FileUtils.java  GrpcClient.java  MainActivity.java  RegistrationManager.java
app/src/main/proto/ai/neurochain/grpc/gateway/: gateway.proto
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  progress_dialog.xml
app/src/main/res/raw/: server.crt
app/src/main/res/xml/: network_security_config.xml
